*Postgres SQL*

#The dataset contains revenue and profit of Fortune 500 
#companies in the year 1955 along with their profits and 
#revenue in that year. The rank, together with company 
#name, revenue(in millions) and profit. There are some other
#years included, but we'll only use 1955 because the most
#data is associated with it in this dataset.

DATASET DOWNLOAD: https://www.kaggle.com/datasets/yashsrivastava51213/revenue-and-profit-of-fortune-500-companies

#Creating the table in postgres SQL
CREATE TABLE fortune_companies(
	Year integer,
	Rank integer,
	Company varchar(150),
	Revenue money,
	Profit money
);

Import table csv


#Test to ensure table has been inputted correctly
SELECT * FROM fortune_companies

Question: What are the top 10 ranked fortune 500 companies of 1955?

SELECT company, rank FROM fortune_companies
WHERE year = 1955
LIMIT 10

Answer:
"General Motors"	1
"Exxon Mobil"	2
"U.S. Steel"	3
"General Electric"	4
"Esmark"	5
"Chrysler"	6
"Armour"	7
"Gulf Oil"	8
"Mobil"	9
"DuPont"	10

Question: What are the bottom 10 ranked fortune 500 companies of 1955?

SELECT company, rank FROM fortune_companies
WHERE year = 1955
ORDER BY rank desc
LIMIT 10

Answer:
"Copperweld Steel"	500
"Goodall-Sanford"	499
"Cuban-American Sugar"	498
"Bullard"	497
"Signal Oil Gas"	496
"Trane"	495
"Warner-Lambert"	494
"Blue Bell"	493
"Mansfield Tire & Rubber"	492
"Truax-Traer Coal"	491

#The difference here is the ORDER BY statements. The first question can assume that we will 
#ORDER BY asc, so it isn't necessary. We can still add it for future readers.

Question: If we wanted to know the particular name and revenue (in millions) of companies ranked 43 to 47 in 1955, how would we do it? What are the companies?

SELECT company, revenue FROM fortune_companies
WHERE year = 1955 AND
rank BETWEEN 43 AND 47

Answer:
"Eastman Kodak"	"633.5"
"Goodrich"	"630.7"
"Continental Group"	"616.2"
"Bendix"	"607.7"
"Atlantic Richfield"	"596.2"

#We will specify the year first using a WHERE statement. Next, we will use an AND statement and use between because it will be inclusive of 43 and 47.

Question: Discover the spending costs made by the first 10 ranked companies.

#We will want to find the COSTS which can be found by revenue - profits to equal costs.

Select rank, company, revenue, profit, (revenue-profit) AS costs 
FROM fortune_companies
LIMIT 10

Answer:
RANK	Company		 Revenue	 Profit		 Costs
1	"General Motors""$9,823.50"	"$806.00"	"$9,017.50"
2	"Exxon Mobil"	"$5,661.40"	"$584.80"	"$5,076.60"
3	"U.S. Steel"	"$3,250.40"	"$195.40"	"$3,055.00"
4	"General Electric""$2,959.10"	"$212.60"	"$2,746.50"
5	"Esmark"	"$2,510.80"	"$19.10"	"$2,491.70"
6	"Chrysler"	"$2,071.60"	"$18.50"	"$2,053.10"
7	"Armour"	"$2,056.10"	"$1.60"		"$2,054.50"
8	"Gulf Oil"	"$1,705.30"	"$182.80"	"$1,522.50"
9	"Mobil"		"$1,703.60"	"$183.80"	"$1,519.80"
10	"DuPont"	"$1,687.70"	"$344.40"	"$1,343.30"

#note, these are all in millions. 
As we can see, the rank 1 company, General Motors, incurred costs of 9017.5 million. 
